<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conócenos</title>
    <link rel="stylesheet" href="/css/estiloqr.css">
    
</head>
<body>
    <!-- Encabezado y navegación -->
    <div id="logo">
        <img src="/img/logoblanco.png" alt="Logo">
        <div>
            <a href="indexapi.html" class="no-underline">Nosotros</a>
            <a href="indexC.html" class="no-underline">Acerca de</a>
            <a href="indexGaleria.html" class="no-underline">Galería de Instrumentos</a>
        </div>
    </div>

    <!-- Tarjeta de presentación -->
    <div id="tarjeta">
        <h1>Acerca de la Pagina</h1>
        <div id="fondoCon">
            <img src="/img/rosafoto.png" alt="Instrumento musical">
            <h2>Proyecto Filarmonía Donato Guerra</h2>
            <p>Rosa Estefanía Calzada Rivas</p>
        </div>
    </div>
</body>
</html>
